.TH ROFI 1 rofi 
.SH NAME
rofi \- a simple EWMH window switcher
.SH SYNOPSIS
.B rofi 
.RB [ \-width
.IR pct_scr ]
.RB [ \-lines
.IR lines ]
.RB [ \-font
.IR xftfont ]
.RB [ \-fg
.IR color ]
.RB [ \-bg
.IR color ]
.RB [ \-hlfg
.IR color ]
.RB [ \-hlbg
.IR color ]
.RB [ \-key
.IR combo ]
.RB [ \-dkey
.IR comdo ]
.RB [ \-rkey
.IR comdo ]
.RB [ \-now ]
.RB [ \-rnow ]
.RB [ \-snow ]
.RB [ \-term
.IR terminal ]
.RB [ \-loc
.IR position ]
.RB [ \-hmode ]
.RB [ \-padding
.IR padding ]
.RB [ \-version ]
.RB [ \-help]
.RB [ \-display
.IR display ]
.RB [ \-bc 
.IR color ]
.RB [ \-bw 
.IR width ]
.RB [ \-dmenu 
.RB [ \-p
.IR prompt ]]

.SH DESCRIPTION
.I rofi
is an X11 popup window switcher. A list is displayed center-screen showing open window titles, WM_CLASS, and desktop number. The user may filter the list by typing, navigate with Up/Down or Tab keys, and select a window with Return (Enter). Escape cancels.
.P
License: MIT/X11
.SH USAGE
See options below for custom key combinations. These are the defaults.
.TP
.B F12
Show all windows on all desktops.
.TP
.B mod1-F2
Show run-dialog.
.SH OPTIONS
.TP
.B -key
Change the key combination to display all windows (default: F12).
.P
.RS
rofi -key F12
.br
rofi -key control+shift+s
.br
rofi -key mod1+Tab
.RE
.TP
.B -rkey
Change the key combination to display the run dialog (default: mod1-F2).
.P
.RS
rofi -rkey F11
.br
rofi -rkey control+shift+d
.br
rofi -rkey mod1+grave (grave=backtick)
.RE
.TP
.B -skey
Change the key combination to display the ssh dialog (default: Alt-F3).
.P
.RS
rofi -skey F10
.br
rofi -skey control+shift+s
.br
rofi -skey mod1+grave (grave=backtick)
.RE
.TP
.B -now
Run rofi in all-windows mode once then exit. Does not bind any keys.
.TP
.B -rnow
Run rofi in run-dialog mode once then exit. Does not bind any keys.
.TP
.B -snow
Run rofi in ssh mode once then exit. Does not bind any keys.
.TP
.B -bg
Set the background text color (X11 named color or hex #rrggbb) for the menu (default: #222222).
.P
.RS
rofi -fg "#222222"
.RE
.TP
.B -bc
Set the border color (X11 named color or hex #rrggbb) for the menu (default: #000000).
.P
.RS
rofi -bc black
.RE
.TP
.B -bw
Set the border width in pixels (default: 1).
.P
.RS
rofi -bw 1
.RE
.TP
.B -fg
Set the foreground text color (X11 named color or hex #rrggbb) for the menu (default: #cccccc).
.P
.RS
rofi -fg "#cccccc"
.RE
.TP
.B -font
Xft font name for use by the menu (default: mono-14).
.P
.RS
rofi -font monospace-14:medium
.RE
.TP
.B -hlbg
Set the background text color (X11 named color or hex #rrggbb) for the highlighted item in the menu (default: #005577).
.P
.RS
rofi -fg "#005577"
.RE
.TP
.B -hlfg
Set the foreground text color (X11 named color or hex #rrggbb) for the highlighted item in the menu (default: #ffffff).
.P
.RS
rofi -fg "#ffffff"
.RE
.TP
.B -o
Set the window opacity (0-100).
.P
.RS
rofi -o "75"
.RE
.TP
.B -lines
Maximum number of entries the menu may show before scrolling (default: 25).
.P
.RS
rofi -lines 25
.RE
.TP
.B -width
Set the width of the menu as a percentage of the screen width (default: 60).
.P
.RS
rofi -width 60
.RE
.TP
.B -term
Specify what terminal to start (default x-terminal-emulator)
.P
.RS
rofi -term xterm
.RE
.TP
.B -loc
Specify where the window should be located. The numbers map to the following location on the
monitor:
.RS
.TP
1 2 3
.TP
8 0 4
.TP
7 6 5
.RE
.TP
.B -hmode
Switch to horizontal mode (ala dmenu). You can specify the number of elements with the
.IR -lines
option.
.TP
.B -padding
Define the inner margin of the window. Default is 5 pixels.
.RS
To make rofi look like dmenu:
.TP
rofi -hmode -padding 0
.RE
.TP
.B -dmenu
Run rofi in dmenu mode. Allowing it to be used for user interaction in scripts.
.RS
.SH Switch between modi
Type '?'<enter> to switch between window list, run and ssh mode.
.SH SEE ALSO
.BR rofi (1)
.SH AUTHOR
Qball Cow <qball@gmpclient.org>
.br
Original code based on work by: Sean Pringle <sean.pringle@gmail.com>
